<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
    
      <script>
      function checkinfo(){
            if(checkUname() && checkPwd() ){
                alert('恭喜登录成功！');
                window.location.href = 'work.html';
            }else{
                alert('登录信息有误！')
            }
        }

        function checkUname(){
            uname = document.getElementsByName('uname')[0].value
            if(uname == ''){
                errMsg = '<font style="color:red;">用户名不能为空</font>';
                document.getElementById('unameMsg').innerHTML = errMsg;
                return false;
            }else{
                return true;
            }
        }

        function checkPwd(){
            upass = document.getElementsByName('upass')[0].value;
            if(upass == ''){
                errMsg = '<font style="color:red;">密码不能为空</font>';
                document.getElementById('upassMsg').innerHTML = errMsg;
                return false;
            }
            if(upass.length <6 || upass.length > 15){
                errMsg = '<font style="color:red;">密码不能小于6位或大于15位</font>'; 
                document.getElementById('upassMsg').innerHTML = errMsg;       
                return false;      
            }else{
                return true;
            } 
        }
        function clearMsg(mid){
            document.getElementById(mid).innerHTML = '';
        }
    </script>
     <style>
      body{
        background-image: url(https://img95.699pic.com/photo/32112/7802.jpg_wh300.jpg);
        background-size:cover;
      }
      #content{
        width: 600px;
        height:300px;;
        margin:0 auto;
        margin-top:300px;
        background-color: whitesmoke;
        background-image: url(https://pic.616pic.com/ys_bnew_img/00/15/66/xwTT1Pub3L.jpg);
        background-size:cover;
        border-radius: 2px gray solid;
      }
    span{
      float:inline-start;
    }
    #image{
       width: 300px;
       border-right: 3px wheat solid;
    }
    img{
      width: 300px;
    }
    dl{
      text-align: justify;
    }
    dt{
      text-align: center;
      height: 40px;
      vertical-align: middle;
    }
    dd{
      height:35px;
      line-height: 35px;
    }
    #unameMsg,#upassMsg{height: 25px;font-size: 13px;}
    #forget{
      float: inline-end;
      margin-right: 30px;
    }
    .code{
      font-size: smaller;
      color: gray;
    }
    #register{
      height: 35px;
      line-height: 35px;
      font-size: 15px;
      color: black;
    }
    a:link{
      text-decoration: none;
    }
    .submit{width: 90%;text-align: center;}
    

    </style>
    
</head>
<body>
  <div id="content">
    <span id="image"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.0c5a247242b9a304debaf9451b0402ef?rik=Dw7FrjcqVuFm7g&riu=http%3a%2f%2fimg.sccnn.com%2fbimg%2f338%2f75562.jpg&ehk=fC7AXzoFkiPfuxIcGfK9s%2fsARhB0H4MoXwBRR8Ywwls%3d&risl=&pid=ImgRaw&r=0"></span>
    <span>
    <dl>
      <dt><h2>登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</h2></dt>
      <hr>
      <dd> 用户名：&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="uname" placeholder="请输入用户名" onblur="checkUname();" onfocus="clearMsg('unameMsg');"></dd>
      <dd id="unameMsg"></dd>
      <dd>密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="upass" placeholder="请输入密码" onblur="checkPwd();" onfocus="clearMsg('upassMsg');"></dd>
      <dd id="upassMsg"></dd>
      <dd><input type="submit" value="登录" onclick="checkinfo();" class="submit"></dd>
      <dd class="code"><input type="checkbox" name="remember" checked>记住密码<span id="forget">忘记密码？</span><div id="register"><a href="D:\vscode1\实训\zuoye\demoregister.html" target="_blank">注册</a></div></dd>
    </dl></span>
    
  </div>
    
</body>
</html>